# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSfD3lNwl_0itOyoFn_mG-Qc2EiW00D2wA_IDkviXrVE-o4xAw/formResponse
GOOGLE_FORM_FIELD_ID_NAME=entry.825658
GOOGLE_FORM_FIELD_ID_EMAIL=entry.1483108291
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.645826593
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.39581510


